<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .login-form {
            max-width: 300px;
            margin: 0 auto;
            padding: 60px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group input[type="submit"] {
            background-color: #0d6efd;
            color: white;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #0b61e0;
        }
        .text-muted {
         --bs-text-opacity: 1;
         color:#6c757d!important;
         }
    </style>
</head>
<body>


    <div class="login-form">
        <h2>Login</h2>
        <form action="/login" method="post">
            <div class="form-group">

                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="form-group">

                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
            <small class ="text-muted">
                Don't have an account?
            <a href="{{url_for('register')}}" class="text-right">Sign Up</a><br>
            </small>
        </form>
    </div>
</body>
</html>
