<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .signup-form {
            max-width: 300px;
            margin: 0 auto;
            padding: 60px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .signup-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group input[type="submit"] {
            background-color: #0d6efd;
            color: white;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #0b61e0;
        }
    </style>
</head>
<body>
    <div class="signup-form">
        <h2>Sign Up</h2>
        <form action="/signup" method="post">
            <div class="form-group">

                <input type="text" id="username" name="username"  placeholder="Username" required>
            </div>
            <div class="form-group">

                <input type="email" id="email" name="email" required  placeholder="Email">
            </div>
            <div class="form-group">

                <input type="password" id="password" name="password" required  placeholder="Password">
            </div>
            <div class="form-group">
                <input type="submit" value="Sign Up">
            </div>
        </form>

        <small class ="text-muted">
                Already have an account?
            <a href="{{url_for('login')}}" class="text-right">Log In</a><br>
    </div>
</body>
</html>
